#include <stdio.h>
/*
    변수는 개발자가 프로그래밍을 할 때에 메모리의 주소값 대신 명사를 사용할 수 있게 해준다.
    메모리의 0x12345678 ~ 0x1234567B까지 캐릭터의 체력 데이터를 저장하고 써야한다면
    체력 데이터를 계산해야 할 때 마다 주소값을 매번 타이핑해야하며 체력 데이터가 저장될 주소의 값을 정하고 외우기도 어렵다.

    int a; 라고 변수를 설정하면 컴파일러가 a라는 변수를 특정 크기만큼 임의의 주소에 자동으로 저장한다.
 */

int main(void)
{
    int a;
    a = 10;
    printf("a 의 값은 : %d \n", a);

    float b = 3.141592f;
    double c = 3.141592;
    int d = 123;
    printf("b : %.2f \n", b);
    printf("c : %6.3f \n", c);
    printf("d : %5d \n", d);

    return 0;
}