#include <stdio.h>

/*
 0xAF는 2진수로 10101111이지만 자료형 int를 사용한다면 4byte 크기로 데이터가 저장된다.
 따라서 int a = 0xAF 는 0000 0000 1010 1111 이 된다.
 그렇기 때문에 자료형에 따라서 같은 값이라도 데이터가 다르게 저장될 수 있다는 사실을 모르면
 비트 연산을 했을때 결과 값을 이해하기 어려울 수 있다.
*/
int main() {
    int a = 0xAF; // 10101111 = 15 + 32 + 128 = 175
    int b = 0xB5; // 10110101 = = 1 + 4 + 16 + 32 + 128 = 181
    printf("%d \n", a); // 175
    printf("%d \n", b); // 181
    printf("%x \n", a & b); // 10100101
    printf("%x \n", a | b); // 10111111
    printf("%x \n", a ^ b); // 00011010
    printf("%x \n", ~a); // 01010000
    printf("%x \n", a << 2); // 10111100이 아닌 1..1 10111100 이다.
    printf("%x \n", b >> 3); // 11110110이 아닌 00010110 이다.
    return 0;
}