#include <stdio.h>


/*
    음수를 표현하기 위하여 2의 보수 표현 체계를 사용한다.
    1. 양수 -> 음수
    2. 음수 -> 양수
    부호를 바꿀 때에 아래 공식을 사용한다.

    1. 2진수를 모두 반전 시킨다.
    2. 반전시킨 2진수에 1을 더한다.

    Why 2 Complement?
    1. 음수나 양수 사이 덧셈 시에 굳이 부호를 고려하지 않아도 된다. (뺄셈을 안해도 됨)
    2. 맨 앞 비트를 사용해서 부호를 빠르게 알아낼 수 있다.

 */
int main()
{
    int a = 2147483647; // 0x7FFFFFFF = 0111 1111 1111 1111
    printf("a: %d \n", a);

    ++a; // 개발자는 2147483647 + 1 가 되는 것을 예상하지만 결과는 -2147483648 이다. (이때 자료형 최대 범위보다 큰 수를 대입함으로서 발생하는 문제를 오버플로우라고 한다.)

    /*
        1. 2진수 덧셈 연산이 실행된다.
        0111 1111 1111 1111 + 0000 0000 0000 0001 = 1000 0000 0000 0000

        2. 맨 앞의 비트가 1이 되면서 2의 보수 표현 체계에 의하여 음수로 재해석 된다.
        1000 0000 0000 0000 -> (재해석) 0111 1111 1111 1111 + 0000 0000 0000 0001
        (결과) -0x80000000 = -(1000 0000 0000 0000) 
     */
    printf("a: %d \n", a); // -2147483648 (-0x80000000)
    return 0;
}