#include <stdio.h>

/*
    자료형을 잘못 사용하여 연산하였을 경우 예상과 다른 결과가 나올 수 있다.
    이런 현상을 오버플로우라고 하며.. C언어로 프로그래밍 할 때에는 오버플로우를 항상 신경쓰며 프로그래밍 해야한다.
*/
int main()
{
    unsigned int a = 4294967295; // 0xFFFFFFFF
    ++a; // 0xFFFFFFFF + 0x00000001 = 0x00000000 (1 0000 0000 0000 0000에서 맨 앞의 1을 버림으로서)
    printf("a: %u \n", a);
    return 0;
}