#include <stdio.h>

/*
    컴퓨터에서 데이터는 0과 1 뿐이다.
    'a'를 문자로 볼것인지, 숫자로 볼것인지 정해야한다.
    컴퓨터에서 'a'를 문자로 보면 'a'고, 숫자로 보면 97이다. (char 자료형을 사용했을때 이 과정이 이뤄지겠지?)
    char 자료형을 사용하면 단순히 메모리를 확보하는 것 뿐 아니라.. unicode 테이블을 조회하나?
*/

int main() {
    char a = 'a';
    printf("a는 숫자로 %d이며 a는 글자로 %c이다. \n", a, a);
    return 0;
}