#include <stdio.h>
/*
    배열은 특정 자료형의 나열일 뿐이다. 배열의 길이에 대한 정보가 없다.
    따라서 정의된 길이를 초과하는 순서의 데이터를 조회하면 문제가 생긴다.
 */
int main() {
    int a[10] = {1,2,3,4,5,6,7,8,9,10}; // a 배열의 길이는 10
    int b;
    b = a[10]; // a 배열의 메모리 시작 위치에서 11번째 메모리에 접근한다. (잘못된 데이터 접근)
    printf("%d", b);
    return 0;
}