#include <stdio.h>

/*
    포인터에 자료형이 있어야 하는 이유
    - 메모리의 시작 주소에서부터 얼만큼을 읽어야하는지(또는 써야하는지) 모른다.
        같은 값이어도 자료형에 따라서 저장되는 데이터가 다르다.
        (0000 0001) 일수도 있고 [char]
        (0000 0000 0000 0000 0000 0000 0000 0001) 일수도 있다. [int]
        크기를 안알려주고 시작 주소만 주면! 값을 어떻게 읽어!
    - 메모리의 시작 주소에서부터 얼만큼 이동해야할지 모른다.
    - 시작 주소만 알고 자료형은 모른다면.. int 자료형을 위해 확보된 메모리에 long 데이터를 넣게 될 수도 있음


    배열은 자료형이 아님, 자료형의 집합임
*/
int main() {
    int *p;
    int a;
    p = &a;
    *p = 2;
    printf("%d \n", a);
    printf("%d \n", *p);
    return 0;
}